//
// Prefix header for all source files of the 'uhack' target in the 'uhack' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define debugLog(s, ...) NSLog(s, ##__VA_ARGS__)
#else
#define debugLog(s, ...)
#endif

CG_INLINE CGRect
CGRectify(CGRect rect, CGFloat newX, CGFloat newY, CGFloat newWidth, CGFloat newHeight)
{
    CGRect newRect;
    newRect.origin.x = newX > -1 ? newX : rect.origin.x;
    newRect.origin.y = newY > -1 ? newY : rect.origin.y;
    newRect.size.width = newWidth > -1 ? newWidth : rect.size.width;
    newRect.size.height = newHeight > -1 ? newHeight : rect.size.height;
    return newRect;
}